<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills&Resume</title>
    <link rel="stylesheet" href="stylePage.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>


<body>

    <header class="header">
        <a href="#" class="logo">April.</a>
    
        <nav class="nav">
            <a href="./index.html" class="active">Home</a>
            <a href="./about.html">About</a>
            <a href="./SkillsAndResume.html">Skills&Resume</a>
            <a href="./Projects.html">Projects</a>
        </nav>
    </header>


    <section id="SkillsAndResume">
        <div class="SkillsAndResume-content">
            <h1>My Skills&Resume</h1>
            <h3>Knowledge in useful systems</h3>
            
            <p>In the military service I was responsible for a platoon of 12 soldiers with responsibility,
                 charisma and teamwork. I have knowledge of these systems:
                 <ul>
                <li>Office</li>
                <li>CRM</li>
                <li>Excel</li>
            </ul>
            </p>
            </div>

            <div><p>And also I know the following programming languages:
                <ul>
                    <li>C++</li>
                    <li>C#</li>
                    <li>HTML</li>
                </ul>
            </p></div>

        
    
</body>
</html>